@import '_variables.scss';
@import '_mixins.scss';
@import'_fonts.scss';

// hero
.hero {
  padding: 41px 0 64px 0;

  &__container {
    grid-template-rows: 1fr 257px;
  }

  &__block_main {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    padding: 405px 60px 60px 60px;

    &-photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 3px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $colorWhite;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 19px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: $colorWhite;
  }

  &__title {
    margin-top: -3px;
  }

  &__block_medium {
    grid-column: 7 / -1;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
    gap: 15px;
  }

  &__small-blocks {
    grid-column: 7 / -1;
    grid-row: 2 / -1;
    display: flex;
    justify-content: space-between;
  }
}

// about
.about {
  padding: 30px 0 70px 0;
  background-color: $colorBlack;

  &__container {
    row-gap: 5px;
  }

  &__title {
    grid-column: 1 / 7;
    color: $colorWhite;
  }

  &__descr {
    grid-column: 1 / 7;
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $colorLightGray2;
  }

  &__right {
    grid-column: 7 / -1;
  }

  &__image {
    margin-bottom: 16px;
  }

  &__form {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 16px 30px;
  }

  &__label {
    grid-column: 1 / -1;
    display: block;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $colorWhite;
  }

  &__input {
    padding: 15px 23px;
    background-color: $colorDarkGray1;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $colorLightGray2;
    border: none;
  }
}

// projects
.projects {
  padding-top: 68px;

  &__container {
    grid-template-rows: 1fr 300px 300px;
    gap: $gridGutter;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: -18px;
  }

  &__hashtag {
    top: 5px;
    right: 7px;
    padding: 6px 14px;
  }

  &__block_small {
    position: relative;
    grid-column-end: span 2;
  }

  &__block_medium {
    position: relative;
    grid-column-end: span 3;
  }

  &__block_big {
    position: relative;
    grid-column-end: span 6;
    padding: 20px 30px;

    .projects__date {
      position: relative;
      color: $colorWhite;
      margin-bottom: 2px;

      .projects__date-img {
        fill: $colorWhite;
      }
    }

    .projects__descr {
      max-width: 294px;
      color: $colorWhite;
    }

    .projects__btn {
      position: absolute;
      bottom: 32px;
      left: 30px;
      padding: 12.5px 19px;
      background-color: transparent;
      border: 3px solid $colorAccent;
    }

    .projects__block_photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  &__block_photo {
    margin-bottom: 12px;
  }

  &__descr {
    max-height: 66px;
    max-width: 100%;
    margin: 0;
    margin-bottom: 10px;
    overflow: hidden;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $colorBlack;

  }

  &__date {
    position: absolute;
    bottom: 2px;
    left: 0;
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: $colorGray;
  }

  &__date-img {
    fill: $colorGray;
    margin-right: 4px;
  }

  &__subtitle {
    max-width: 294px;
    margin: 0;
    margin-bottom: 6px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: $colorWhite;
  }
}

// contacts
.contacts {
  padding: 70px 0;

  &__container {
    grid-template-rows: min-content 460px;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: -10px;
  }

  &__map {
    position: relative;
    grid-column: 1 / 9;
    grid-row: 2 / span 1;
  }

  &__map-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  &__map-marker {
    @include clearBtnStyles;

    position: absolute;
    top: 95px;
    left: 611px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $colorAccent;
  }

  &__map-descr {
    position: relative;
    grid-column: 1 / 5;
    grid-row: 2 / span 1;
    padding: 175px 50px 150px 60px;
    background-color: $colorDarkGray2;
  }

  &__btn-close {
    @include clearBtnStyles;

    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $colorGray;
  }

  &__btn-line {
    display: block;
    width: 12px;
    height: 1px;
    background-color: $colorWhite;
  }

  &__btn-line:nth-child(1) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform:
      translateX(-50%)
      translateY(-50%)
      rotate(45deg);
  }

  &__btn-line:nth-child(2) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform:
      translateX(-50%)
      translateY(-50%)
      rotate(-45deg);
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 5px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $colorWhite;
  }

  &__address {
    margin: 0;
    margin-bottom: 3px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: $colorLightGray2;
  }

  &__tel-wrap {
    display: flex;
    align-items: center;
  }

  &__tel-icon {
    margin-left: 2px;
    margin-right: 2px;
  }

  &__tel {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: $colorAccent;
  }

  .feedback {
    grid-column: 9 / -1;
    grid-row: 2 / span 1;

    &__subtitle {
      margin-top: -8px;
      color: $colorBlack;
    }

    &__descr {
      margin: 0;
      margin-bottom: 17px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: $colorGray;
    }

    &__input {
      width: 100%;
      margin-bottom: 20px;
      padding: 15px 23px;
      border: none;
      background-color: $colorLightGray1;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $colorGray;
    }

    &__textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 17px;
      padding: 15px 23px;
      border: none;
      background-color: $colorLightGray1;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $colorGray;
    }
  }
}
